
CREATE TABLE if not exists quattro (
  Txn_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  Txn_date DATE NOT NULL,
  Account_id INT NOT NULL,
  Txn_type_cd VARCHAR(3) NOT NULL,
  Ammount  FLOAT(10,2)
  );
  
 /*INSERT INTO quattro(Txn_date, Account_id, Txn_type_cd, Ammount)
 VALUES
 ('2005-02-22','101','CDT','1000.00'),
  ('2005-02-23','102','CDT','525.75'),
  ('2005-02-24','101','DBT','100.00'),
  ('2005-02-24','103','CDT','55'),
  ('2005-02-25','101','DBT','50'),
  ('2005-02-25','103','DBT','25'),
  ('2005-02-25','102','CDT','125.37'),
  ('2005-02-26','103','DBT','10'),
  ('2005-02-27','101','CDT','75');*/
 
-- Exercise 4.1
 SELECT Txn_id FROM quattro
 WHERE txn_date < '2005-02-26' AND (txn_type_cd = 'DBT' OR ammount > 100);

-- Exercise 4.2
SELECT Txn_id FROM quattro
WHERE account_id IN (101,103) AND NOT (txn_type_cd = 'DBT' OR ammount > 100);

-- Exercise 4.3 
SELECT account_id, open_date FROM account
WHERE YEAR(open_date) = '2002';

-- Exercise 4.4 
SELECT cust_id, fname, lname FROM individual
WHERE lname LIKE '_a%e%';
